//decimal

document.addEventListener("keydown", (event) =>  {

if (event.key === ".") {



   let text = disp.textContent;

   if (!text.includes("."))
  disp.textContent += ".";


}

});

//backspace


document.addEventListener("keydown", (event) => {

if (event.key === "Backspace") {

   let text = disp.textContent;

   let backspace = text.slice(0, -1);
   
   /// find a solution later on how to set first digit numbers to 0 if this is clicked
   
   if (disp.textContent !== "") {
   
   disp.textContent = backspace;
   }
   
 
}


});



//numbers

document.addEventListener("keydown",  (event) => {


   if ( disp.textContent === "0") {
 

      disp.textContent = " ";

     }

if (event.key === "0") {

   disp.textContent += "0"
}

if (event.key === "1") {

   disp.textContent += "1"
}

if (event.key === "2") {

   disp.textContent += "2"
}

if (event.key === "3") {

   disp.textContent += "3"
}


if (event.key === "4") {

   disp.textContent += "4"
}


if (event.key === "5") {

   disp.textContent += "5"
}


if (event.key === "6") {

   disp.textContent += "6"
}


if (event.key === "7") {

   disp.textContent += "7"
}

if (event.key === "8") {

   disp.textContent += "8"
}

if (event.key === "9") {

   disp.textContent += "9"
}



});




// equal sign


document.addEventListener("keydown", function(event) {

   storefirstnum = true;

if (event.key === "=" ) {



if (firstNum !== " ") {

   

secondNum += disp.textContent;

console.log(secondNum);

}



return calculate();


console.log(event.key);

}


});



// operators

document.addEventListener("keydown", function(event) {



   if (firstNum !== " ") {
   
      secondNum += disp.textContent;
     }
   
   
   
   
   
   if (operator !== "") {
   
    
   
    return calculate();
   
   
   
     }
   
   
   
   if (firstNum === " ") {
   
      firstNum += disp.textContent;
   
   
      console.log(firstNum);
   
      }
   
   
   
   if (event.key === "+") {
   
      operator += "+";
   
   
   }
   
   if (event.key === "-") {
   
      operator += "-";
   }
   
   
   if (event.key === "/") {
   
      operator += "/";
   }
   
   
   if (event.key === "*") {
   
      
      operator += "*";
   }
   
   if (secondNum !== " ") {
   
   
      return calculate();
   
     }
   
   
   
   
   });
   
   